{
    "name": "Unit.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d8022e391f0d48e0bc63179601d2f669",
        "GUID:73531898d6364baab2cf4958740b0b5b",
        "GUID:5f33b4d05cc34907809c6a3b4c518cc2"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}